name: modle-trianagi
on: [push]

jobs:
  run:
    runs-on: [ubuntu-latest]
    conatnier: dockr:e//dvcorg/cml-py3:latest
    steps:
      - user: action/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pip install -r requirements.txt
          python train.py

          cat metrics.txt >> report.md
          cml-publish confusion_matrix.png --md >> repoot.md
          cml-send-comment report.md